<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="api.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- axios js-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="js/api.js" defer></script>
   

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: linear-gradient(rgb(204, 132, 72), rgb(255, 60, 12));
          font-size: 1.5rem;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(233, 235, 227);
        }
        .container {
          height: 25rem;
          width: 20rem;
          background-color: rgb(236, 177, 67);
          text-align: center;
          padding-top: 10px;
          border: 2px solid rgb(88, 72, 82);
        }
      </style>
    </head>
    <body>
        <form class="row g-3">
            <div class="col-md-6">
              <label for="City" class="form-label">City</label>
              <input type="City" class="form-control" id="City">
                    <div class="container">
                        <p> Temperature: </p>
                        <h1 id="temperature" height="50px"></h1>
                        <p> Description:</p>
                        <h2 id="description"></h2>
                        <p> Lowest: </p>
                        <h2 id="temp_min"></h2>
                        <p> Highest: </p>
                        <h2 id="temp_max" ></h2>
                    </div>
            </div>
        </form>
      <button onClick = "doAPICall()" type="submit" class="btn btn-primary">Submit</button>
    </body>
  </html>










